<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text ratation</title>
    <style>
    .banner_feature {
        position: relative;
        margin-bottom: 50px;
        height: 40px;
        line-height: 40px;
        letter-spacing: 6px;
        overflow: hidden
    }

    .banner_feature li {
        position: absolute;
        font-size: 26px;
        word-break: break-all
    }

    .banner_feature li:nth-child(1) {
        top: 0;
        left: 0;
        -webkit-animation: imgToggle 24s -18s linear infinite;
        -moz-animation: imgToggle 24s -18s linear infinite;
        animation: imgToggle 24s -18s linear infinite normal none running;
    }

    .banner_feature li:nth-child(2) {
        top: 0;
        left: 0;
        -webkit-animation: imgToggle 24s -12s linear infinite;
        -moz-animation: imgToggle 24s -12s linear infinite;
        animation: imgToggle 24s -12s linear infinite
    }

    .banner_feature li:nth-child(3) {
        top: 0;
        left: 0;
        -webkit-animation: imgToggle 24s -6s linear infinite;
        -moz-animation: imgToggle 24s -6s linear infinite;
        animation: imgToggle 24s -6s linear infinite
    }

    .banner_feature li:nth-child(4) {
        top: 0;
        left: 0;
        -webkit-animation: imgToggle 24s 0s linear infinite;
        -moz-animation: imgToggle 24s 0s linear infinite;
        animation: imgToggle 24s 0s linear infinite
    }
    @keyframes imgToggle {
        0%,75%,100% {
            width: 0;
            opacity: 0
        }

        76%,99% {
            opacity: 1
        }

        85%,95% {
            width: 100%;
            opacity: 1
        }
    }
    </style>
</head>
<body>
    <ul class="banner_feature">
        <li>这是第一行， 一共四行</li>
        <li>这是第二行， 一共四行</li>
        <li>这是第三行， 一共四行</li>
        <li>这是第四行， 一共四行</li>
    </ul>
</body>
</html>