<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        .item {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;

            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            vertical-align: center;
            flex-wrap: wrap;
            align-content: center;
            font-family: 'Open Sans', sans-serif;
            
            background: linear-gradient(top, #222, #333);
        }
        [class^="box"] {
            margin: 16px;
            padding: 4px;
            
            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            object-fit: contain;
            
            box-shadow:
                inset 0 5px white, 
                inset 0 -5px #bbb,
                inset 5px 0 #d7d7d7, 
                inset -5px 0 #d7d7d7;
            
            border-radius: 10%;
        }
        .box2 {
            display: flex;
            justify-content: start;
        }
        .box2 {
            display: flex;
            justify-content: center;
        }
        .box3 {
            display: flex;
            justify-content: flex-end;
        }
        .box4 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box5 {
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .box6 {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .box7 {
            display: flex;
            justify-content: start;
            align-items: flex-end;
        }
        .box8 {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .box9 {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .box11 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .box12 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box13 {
            display: flex;
            justify-content: space-between;
        }
        .box13 .item:nth-child(2) {
            align-self: flex-end;
        }
        .box14 {
            display: flex;
            justify-content: space-between;
        }
        .box14 .item:nth-child(1) {
            align-self: flex-end;
        }
        .box15 {
            display: flex;
        }
        .box15 .item:nth-child(2) {
            align-self: center;
        }
        .box16 {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;
        }
        .box16 .item:nth-child(2) {
            align-self: center;
        }
        .box17 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .box21 {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .box21 .item:nth-child(2) {
            align-self: start;
        }
        .box22 {
            display: flex;
            justify-content: space-around;
        }
        .box22 .item:nth-child(3) {
            align-self: center;
        }
        .box23 {
            display: flex;
            justify-content: space-around;
        }
        .box23 .item:nth-child(2) {
            align-self:center;
        }
        .box23 .item:nth-child(3) {
            align-self: flex-end;
        }
        .box31 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-between;
        }
        .box31 .item:nth-child(1){
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="box1"><span class="item"></span></div>
    <div class="box2"><span class="item"></span></div>
    <div class="box3"><span class="item"></span></div>
    <div class="box4"><span class="item"></span></div>
    <div class="box5"><span class="item"></span></div>
    <div class="box6"><span class="item"></span></div>
    <div class="box7"><span class="item"></span></div>
    <div class="box8"><span class="item"></span></div>
    <div class="box9"><span class="item"></span></div>
    <div class="box11">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box12">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box13">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box14">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box15">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box16">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box17">
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box21">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box22">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box23">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box31">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box32">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box33">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box34">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
    <div class="box35">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
</body>
</html>