<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d font</title>
    <link rel="stylesheet/less" type="text/css" href="3dfont.less" />
    <script data-env="development" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.10.3/less.min.js" ></script>
    <style>
        body {
            background-color: #666;
            font-family:"微软雅黑", "Dosis", sans-serif;  
            font-size: 80px;  
            text-align: center;  
            font-weight: bold;  
            line-height:200px;  
            text-transform:uppercase;  
            position: relative;  
        }
        .ctwj_3dfont {
            background-color: #7abcff;
            color: #FFD300;
            text-shadow: 0px 0px 0 #b89900;
            text-shadow: 1px -1px 0 #b39400;
            text-shadow: 2px -2px 0 #ad8f00;
            text-shadow: 3px -3px 0 #a88b00;
            text-shadow: 4px -4px 0 #a38700;
            text-shadow: 5px -5px 0 #9e8300;
        }
        /* .ctwj_3dfont {
            background-color: #7abcff;
            color: #FFD300;
            text-shadow: 
                0px 0px 0 #b89900,
                1px -1px 0 #b39400,
                2px -2px 0 #ad8f00,
                3px -3px 0 #a88b00,
                4px -4px 0 #a38700, 
                5px -5px 0 #9e8300;

        } */
    </style>
</head>
<body>
    <div id="ctwj_carddesk" class="ctwj_3dfont">
        three-dimensional font
    </div>
    <script>
    </script>
</body>
</html>